@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #1E3665;
    --red: #BF1F3C;
    --gold: #CFA670;  
}

.container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Header */

header {
    font-family: 'Lato', 'sans-serif';
}

/* Top Bar */

.top-bar {
    background-color: var(--blue);
    color: white;
    padding: 15px;
}

.cont {
    width: 1170px;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.info-top-bar {
    display: flex;
    margin-top: 5px;
    font-size: 14px;
}

.info-top-bar p, .info-top-bar i {
    margin-right: 10px;
}

.social-top-bar {
    display: flex;
    gap: 15px;
}

/* Nav Bar */

.logo img {
    width: 122px;
    height: 70px;
}


nav {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-links ul {
    list-style: none;
    display: inline-block;
    font-family: "Lato", Sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0px;
}

.nav-links a {
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    transition: all .2s ease-in;
}

.nav-links ul li a:hover {
    color: #CFA670;
}

.nav-cta {
    padding: 10px;
    border: 1.5px solid black;
    border-radius: 5px;
}

.nav-links ul li {
    display: inline-block;
    margin-right: 50px;
}

.nav-links {
    display: flex;
}

.nav-cta:hover {
    background-color: var(--gold);
    color: white;
    border-color: #CFA670;
}

/* Slider */

.slider {
    background-image: url('/images/slider.jpg');
    width: 100%;
    height: 500px;
    background-attachment: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 500px;
}

.slider-text p {
    font-family: "Kristi", Sans-serif;
    font-size: 75px;
    font-weight: 400;
    line-height: 1em;
    color: var(--gold);
}

.slider-text h3 {
    color: var(--blue);
    font-size: 60px;
}

/* Home About */

.home-about {
    font-family: 'Lato', 'Sans-serif';
    text-transform: uppercase;
    color: var(--blue);
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.home-about-intro h3 {
    font-size: 25px;
}

.home-about-intro {
    display: FLEX;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Discover Menu */

.discover-menu {
    display: flex;
    gap: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.dm-images img {
    width: 320px;
    height: 420px;
    border-radius: 25px;
    transition: all .3s ease-in-out;
}

.dm-images img:hover {
    transform: scale(1.1);
}

.dm-images {
    display: flex;
    gap: 20px;
}

.dm-card {
    box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.1);
    transition:  0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 60px 60px 65px 60px;
    display: flex;
    flex-direction: column;
}

.dm-title {
    color: #CFA670;
    font-family: "Kristi", Sans-serif;
    font-size: 65px;
    font-weight: 400;
}

.dm-title-2 {
    font-family: "Lato", Sans-serif;
    font-size: 55px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -2px;
    color: var(--blue);
}

.dm-desc {
    font-family: 'Lato', 'Sans-serif';
    line-height: 1.8em;
    color: #252525;
}

.dm-cta {
    font-family: 'Lato', 'Sans-serif';
    color: var(--gold);
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    transition: all .3s ease-in;
}


.dm-cta:hover {
    color: #252525;
}

/* Mini Gallery */

.gallery {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
}

.gallery img {
    width: 100%;
}

.mb-6 {
    margin-bottom: 60px;
}

/* Footer */

footer {
    background-color: #10244A;
    color: white;
    font-family: 'Lato', 'Sans-serif';
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-grid {
    display: flex;
    gap: 40px;
}


.footer-title {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-title p {
    font-weight: 800; 
}

.footer-about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 100px;
    width: 500px;
}

.footer-about h3 {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.footer-about p {
    color: #ccc;
}

.footer-links ul {
    list-style: none;
    line-height: 2.2em;
}

.footer-links {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    transition: all .3s ease-in;
}

.footer-links a:hover {
    color: #ccc;
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    width: 300px;
    min-width: 300px;
    gap: 20px;
}

.footer-contact-info span {
    color: #ccc;
}

.footer-contact-info i {
    margin-right: 5px;
}

.el {
    display: flex;
    width: 200px;
}

.footer-socials, .icons {
    display: flex;
    flex-direction: column;
}



.footer-socials i {
    font-size: 30px;
    margin-bottom: 20px;
}

/* Bottom Bar */
.bottom-bar {
    background-color: #0d1931;
    color: #ccc;
    font-family: 'Lato', 'Sans-serif';
}
.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Menu Page */

.menu-wrapper {
    font-family: 'Lato', 'Sans-Serif';
}

.wrapper{
    width:1200px;
    margin:100px auto;
  }
  .title{
    text-align:center;
    margin-bottom:60px;
  }
  .title h4{
    text-transform:capitalize;
    font-size:36px;
    position:relative;
    display:inline-block;
    padding-bottom:10px;
  }
  .title h4 span{
    display:block;
    font-size:18px;
    font-style:italic;
    margin-bottom:10px;
  }
  .title h4:before{
    position:absolute;
    content:"";
    width:100px;
    height:2px;
    background-color:#ff7720;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
  }
  .menu{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }
  .single-menu{
    flex-basis:580px;
    margin-bottom:40px;
    padding-bottom:40px;
    border-bottom:1px solid #ddd;
  }
  .single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom:0;
  }
  .single-menu{
    display:flex;
    flex-direction:row;
    align-items:center;
  }
  .single-menu:hover img{
    border-radius:0;
  }
  .single-menu img{
    max-width:180px;
    margin-right:30px;
    border-radius:50%;
    border:1px solid #ddd;
    padding:3px;
    transition:.5s;
  }
  .single-menu h4{
    text-transform:capitalize;
    font-size:22px;
    border-bottom:1px dashed #333;
    margin-bottom:5px;
    padding-bottom:5px;
  }
  .single-menu h4 span{
    float:right;
    color:var(--blue);
    font-style:italic;
  }

.page-header {
    height: 300px;
    width: 100%;
    background-image: url('/images/banner.jpg');
}

.ph-title {
    color: white;
    font-family: 'Lato';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

.title h4 span {
    color: var(--gold);
}

/* About page */

.grid {
    display: grid;
    grid-template-columns:  40% 60%;
}

.grid img {
    width: 80%;
}

.content {
    margin-top: 30px;
    margin-bottom: 30px;
}

.contact-grid {
    display: flex;
    gap: 30px;
}

.contact-infos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Lato';
}

.contact-infos i {
    color: var(--blue);
    font-size: 30px;
    margin-right: 20px;
}